{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "downloadTodayRecordings.py",
            "console": "integratedTerminal"
        }
    ]
}