{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "GDB Linux",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "cwd": "${fileDirname}"
        }
    ]
}